[uwsgi]
#plugin = http
#protocol = http
http = :8383
#http-socket = :8383
#socket = 
#pythonpath = /home/users/dev
chdir = /home/users/rec
wsgi-file = /home/users/rec/web.py
callable = app
processes = 6
threads=2
master = true
workers=10
daemonize = /home/users/rec/log/uwsgi.log
enable-threads = true
buffer-size  = 65536
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
#py-autoreload = 1
